1692046631581	Delete resource '020_SDRAM_test/020_SDRAM Debug.launch'
1692046694735	Delete resource '020_SDRAM_test/Debug/020_SDRAM.elf'
1692046699437	Delete resource '020_SDRAM_test/Debug/020_SDRAM_test.elf'
1692047086744	Delete resource '020_SDRAM/Core/opis.c'
1692194216789	Delete 2 resources
1692194222583	Delete resource '111_template/test_converter.log'
1692194231758	Delete resource '111_template/Debug/test.elf'
1692197597071	Rename resource 'test'
1692197625294	Delete resource '120_SDRAM'
1692197632798	Delete 3 resources
1692197639074	Delete resource '115_SDRAM/Debug/test.elf'
1692201432069	Delete resource '120_QSPI_MX25L51245G/111_template Debug.launch'
1692201435934	Delete resource '120_QSPI_MX25L51245G/Debug/111_template.elf'
1692203529256	Delete resource '120_QSPI_MX25L51245G'
